<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
  <title>Briar</title>
  <link rel="shortcut icon" type="image/png" href='/images/favicon.png'/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = 'canonical' href = '/getting-started/'>
  <link rel = 'stylesheet' href = '/main.css' integrity = ''>
  <link href='/fonts/inter.css' rel="stylesheet">
  <link rel="stylesheet" href='/css/open-iconic-bootstrap.css' />
  <link rel="stylesheet" href='/css/bootstrap.min.css'>
  <link rel="stylesheet" href='/css/material-icons.css'>
  <link rel="stylesheet" href='/css/all.min.css'>
  <noscript>
    <style type="text/css">
        .code-snippet {display:block;}
        .code-snippet-2 {display:block;}
        .snippets,.slider-round,.switch,.toggle {display:none;}
        .no-js-banner {display:block;}
    </style>
</noscript>
</head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom border-black sticky-top rp-navbar__top">
  <a class="navbar-brand" href="/">
    <img src="/images/logo.svg"  height="40" width="auto" alt=""></img>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto display-xs">
        <li class="nav-item">
          <a class="nav-link" href="/getting-started"><i class="material-icons">navigation</i> Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/brand"><i class="material-icons">star</i> Brand</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/design/"><i class="material-icons">create</i> Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/components/"><i class="material-icons">layers</i> Components</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/writing/"><i class="material-icons">text_format</i> Writing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="dark();" href="#"><i class="material-icons">brightness_2</i> Switch Theme</a>
        </li>
      </ul>
    </div>
</nav>

    
<div class="row" style="height: 100%">
      <div class="col-md-3 col-sm-4 col-xs-4 p-0">
          <div class="row" style="height: 100%">
              <div class="col-md-6 col-sm-6 col-xs-6 p-0 display-md">
                  <div id="theme_toggle">
      <label class="switch">
      <input id="switch_theme" class="toggle-theme" onclick="save();" type="checkbox">
      <span class="slider round"></span>
      </label>
</div>

<div class="sidebar">
<a href="/"><div class="navbar-wide-logo"></div></a>
    <ul class="col-sm-16 col-xs-12 p-0 list-group pt-0 sidebar-fill">

          <a href="/getting-started/" class="sidebar__link__darkGray">
              <li class="list-group-item rb-main-sidebar"><i class="material-icons">navigation</i> Getting Started</li>
              
                
                  
                  <a href="#installing-from-cdn"><li class="list-group-item rb-sidebar inner-sidebar">
                    Installing from CDN 
                  </li></a>
                
              
                
                  
                  <a href="#include-in-a-project"><li class="list-group-item rb-sidebar inner-sidebar">
                    Include in a Project 
                  </li></a>
                
              
          </a>

          <a href="/brand/" class="sidebar__link__darkGray">
              <li class="list-group-item rb-main-sidebar"><i class="material-icons">star</i> Brand</li>
              
          </a>

          <a href="/design/" class="sidebar__link__darkGray">
              <li class="list-group-item rb-main-sidebar"><i class="material-icons">create</i> Design</li>
              
          </a>

          <a href="/components/" class="sidebar__link__darkGray">
              <li class="list-group-item rb-main-sidebar"><i class="material-icons">layers</i> Components</li>
              
          </a>

          <a href="/writing/" class="sidebar__link__darkGray">
              <li class="list-group-item rb-main-sidebar"><i class="material-icons">text_format</i> Writing</li>
              
          </a>
    </ul>
  </div>


                    
              </div>
            </div>
          </div>
    <div class="col-md-8 col-xs-12 col-sm-12 p-0">
        <main role="main" class="content-scroll p-5" data-spy="scroll"
              data-target="#components-nav" data-offset="0">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="page-header mb-4">
                        <h3>Getting started</h3>
                        <p class="text-muted">We are making Briar usable for everyone.</p>
                    </div>
                    <p>The Briar style guide is based on <a href="https://getbootstrap.com/">Bootstrap</a>, an open-source
                        toolkit for developing with HTML, CSS, and JS. We are currently on
                        <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/">v4.1.0</a>.
                    </p>
                    <p>
                        To use the Briar style guide, you can download our scss style (components.scss) and
                        import it in your project with bootstrap included. <a href="http://sass-lang.com/">SASS</a> is a CSS extension language.
                    </p>
                    <p class="purple">
                        If you want to use SASS you can download the complete archive for the styleguide. The scss folder under
                        assets contains all the sass files. Since we use bootstrap, we only add a few styles without
                        modifying bootstrap core or defining new elements whenever possible.
                    </p>
                    <p>Bootstrap contains a few JavaScript libraries for extra interaction with the DOM. We use these
                        libraries but do not add extra JavaScript, so that only few elements are affected if you disable JavaScript.
                    </p>
                    <p>This style guide has been built using <a href="https://gohugo.io/">Hugo</a>.
                        Hugo is one of the most popular open-source static site generators. You can build this yourself by
                        <a href="https://gohugo.io/getting-started/installing/">
                            installing Hugo</a>.</p>
                        <div class="bg p-5 mb-3">
                            <h6>Use the Briar Style Guide</h6>
                            <p class="m-0">This package includes .scss files</p>
                            <a class="btn btn-lg btn-link p-0" title="Briar Repo"
                               href="https://github.com/uracreative/briar-styleguide/tree/master/assets" target="_blank">Visit Repo</a></div>
                        <div>
                    </div>
                </div>
            </div>
            <h1 id="scrollspy"> </h1>
<div class="page-header mb-4 mt-5 d-none d-sm-none">
    <h3>Scrollspy</h3>
</div>
<div class="row p-0 pt-5 bg-light d-none d-sm-none">
    <div class="bd-example">
        <div class="row">
            <div class="col-4">
                <div id="list-example" class="list-group">
                    <a class="list-group-item list-group-item-action active" href="https://briarproject.org/">Briar</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-2">Second Link</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-3">Third Link</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-4">Forth Link</a>
                </div>
            </div>
            <div class="col-8">
                <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem error eum inventore laboriosam necessitatibus nobis numquam praesentium quae tempore. Dignissimos minima rerum tenetur vel vero! Eius molestias natus nesciunt!
                </div>
            </div>
        </div>
    </div>
</div>

<div class="dropdown-divider mt-5 wi"></div>

<div class="row">
    <div class="col-12 p-0">
        <p class="mt-5 mb-5">
            <span class="text-muted small"> Styleguide code licensed under <a href="https://opensource.org/licenses/MIT" class="rb-link" title="MIT" target="_blank">MIT</a>, documents licensed under a <a href="https://creativecommons.org/licenses/by/3.0/us/" title="CC 3.0" target="_blank">Creative Commons Attribution 3.0 United States License</a>. Briar is a messaging app designed for activists, journalists, and anyone else who needs a safe, easy and robust way to communicate.<br>Templates and styles based on the <a href="https://freedomofpress.github.io/securedrop-styleguide/" target="_blank">SecureDrop style guide, converted from Jekyll to Hugo</a>.</span>
        </p>
    </div>
</div>

        </main>
    </div>
</div>

    <script src='/js/modernizr.min.js'></script>
<script src='/js/jquery-3.3.1.slim.min.js'></script>
<script src='/js/popper.min.js'></script>
<script src='/js/bootstrap.min.js'></script>

<script src="/js/index.js"></script>

    <div class="no-js-banner global">Your browser doesn't support JavaScript or it has been turned off. Some features might not work as expected!</div>
  </body>
</html>
